{
  "test": "ru-test",
  "locale": "ru",
  "basis": {
    "_comment": "базовые элементы интерфейса",
    "providers": "Провайдеры",
    "services": "Сервисы",
    "users": "Пользователи",
    "more": "Ещё",
    "next": "Далее",
    "got_it": "Понял",
    "settings": "Настройки",
    "password": "Пароль",
    "create": "Создать",
    "confirmation": "Подтверждение",
    "cancel": "Отменить",
    "delete": "Удалить",
    "close": "Закрыть",
    "connect": "Подключить",
    "domain": "Домен",
    "saving": "Сохранение…",
    "nickname": "Никнейм",
    "loading": "Загрузка",
    "later": "Настрою потом",
    "reset": "Сбросить",
    "details": "Детальная информация",
    "no_data": "Нет данных",
    "wait": "Загрузка",
    "remove": "Удалить",
    "apply": "Подать"
  },
  "more": {
    "_comment": "вкладка ещё",
    "configuration_wizard": "Мастер Подключения",
    "about_project": "О проекте SelfPrivacy",
    "about_app": "О приложении",
    "onboarding": "Приветствие",
    "console": "Консоль",
    "create_ssh_key": "Создать ssh ключ",
    "generate_key": "Сгенерировать ключ",
    "generate_key_text": "Вы сможете сгенерировать ключ",
    "remove": "Отключить",
    "enable": "Включить",
    "ok": "ok",
    "continue": "Продолжить",
    "ssh_key_exist_text": "У Вас уже есть сгенерированный ssh ключ",
    "yes_delete": "Да, удалить",
    "share": "Поделиться",
    "copy_buffer": "Копировать в буфер",
    "copied_ssh": "SSH ключ cкопирован в буфер",
    "delete_ssh_text": "Удалить SSH ключ?",
    "about_app_page": {
      "text": "Версия приложения: v.{}"
    },
    "settings": {
      "title": "Настройки приложения",
      "1": "Тёмная тема",
      "2": "Сменить цветовую тему.",
      "3": "Сброс настроек",
      "4": "Сбросить API ключи а также root пользвателя.",
      "5": "Удалить сервер",
      "6": "Действие приведет к удалению сервера. После этого он будет недоступен."
    }
  },
  "ssh": {
    "title": "SSH ключи",
    "create": "Добавить SSH ключ",
    "delete": "Удалить SSH ключ",
    "delete_confirm_question": "Вы уверены что хотите удалить следующий ключ?",
    "subtitle_with_keys": "Ключей: {}",
    "subtitle_without_keys": "Ключей нет",
    "no_key_name": "Безымянный ключ",
    "root": {
      "title": "Это ключи суперпользователя",
      "subtitle": "Владельцы указанных здесь ключей получают полный доступ к данным и настройкам сервера. Добавляйте исключительно свои ключи."
    },
    "input_label": "Публичный ED25519 или RSA ключ"
  },
  "onboarding": {
    "_comment": "страницы онбординга",
    "page1_title": "Цифровая независимость доступна каждому",
    "page1_text": "Почта, VPN, Мессенджер, социальная сеть и многое другое на Вашем личном сервере, под Вашим полным контролем.",
    "page2_title": "SelfPrivacy — это не облако, а Ваш личный дата-центр",
    "page2_text": "SelfPrivacy работает только с вашими сервис-провайдерами: Hetzner, Cloudflare, Backblaze. Если у Вас нет учётных записей, мы поможем их создать."
  },
  "providers": {
    "_comment": "вкладка провайдеры",
    "page_title": "Ваш Дата-центр",
    "server": {
      "card_title": "Сервер",
      "status": "Статус — в норме",
      "bottom_sheet": {
        "1": "Это виртуальный компьютер на котором работают все Ваши сервисы.",
        "2": "Общая информация",
        "3": "Размещение"
      },
      "chart": {
        "month": "Месяц",
        "day": "День",
        "hour": "Час"
      }
    },
    "domain": {
      "card_title": "Домен",
      "status": "Статус — в норме",
      "bottom_sheet": {
        "1": "Это ваш личный адрес в интернете, который будет указывать на сервер и другие ваши сервисы."
      },
      "screen_title": "Домен и DNS",
      "states": {
        "ok": "Записи в норме",
        "error": "Обнаружены проблемы",
        "error_subtitle": "Нажмите здесь, чтобы исправить",
        "refreshing": "Обновление данных...",
        "uninitialized": "Данные ещё не получены"
      },
      "record_description": {
        "root": "Корневой домен",
        "api": "SelfPrivacy API",
        "cloud": "Файловое облако",
        "git": "Git сервер",
        "meet": "Видеоконференции",
        "social": "Социальная сеть",
        "password": "Менеджер паролей",
        "vpn": "VPN",
        "mx": "MX запись",
        "dmarc": "DMARC запись",
        "spf": "SPF запись",
        "dkim": "DKIM ключ"
      },
      "cards": {
        "services": {
          "title": "Сервисы",
          "subtitle": "Записи типа “A” необходимые для работы сервисов."
        },
        "email": {
          "title": "Электронная почта",
          "subtitle": "Записи необходимые для безопасного обмена электронной почтой."
        }
      }
    },
    "backup": {
      "card_title": "Резервное копирование",
      "status": "Статус — в норме",
      "bottom_sheet": {
        "1": "Выручит Вас в любой ситуации: хакерская атака, удаление сервера и т.д.",
        "2": "Использовано 3Gb из бесплатых 10Gb. Последнее копирование была сделано вчера в {}."
      },
      "reuploadKey": "Принудительно обновить ключ",
      "reuploadedKey": "Ключ на сервере обновлён",
      "initialize": "Настроить",
      "waitingForRebuild": "Через несколько минут можно будет создать первую копию.",
      "restore": "Восстановить из копии",
      "no_backups": "Резервных копий пока нет",
      "create_new": "Создать новую копию",
      "creating": "Создание копии: {}%",
      "restoring": "Восстановление из копии",
      "error_pending": "Сервер вернул ошибку: проверьте её ниже.",
      "restore_alert": "Вы собираетесь восстановить из копии созданной {}. Все текущие данные будут потеряны. Вы уверены?",
      "refresh": "Обновить статус",
      "refetchBackups": "Обновить список копий",
      "refetchingList": "Через несколько минут список будет обновлён"

    }
  },
  "not_ready_card": {
    "_comment": "Карточка показывающая когда человек скипнул настройку, на карте текст из 3 блоков, средний содержит ссыку на мастер подключения",
    "1": "Завершите настройку приложения используя ",
    "2": "@:more.configuration_wizard",
    "3": " для продолжения работы",
    "in_menu": "Сервер ещё не настроен, воспользуйтесь мастером подключения."
  },
  "services": {
    "_comment": "Вкладка сервисы",
    "title": "Ваши личные, приватные и независимые сервисы:",
    "mail": {
      "title": "Почта",
      "subtitle": "Электронная почта для семьи или компании.",
      "login_info": "Используйте логин и пароль из вкладки пользователей. IMAP порт: 143, STARTTLS. SMTP порт: 587, STARTTLS.",
      "bottom_sheet": {
        "1": "Для подключения почтового ящика используйте {} и профиль, который Вы создали. Так же приглашайте",
        "2": "новых пользователей."
      }
    },
    "messenger": {
      "title": "Мессенджер",
      "subtitle": "Telegram и Signal не так приватны, как Delta.Chat — он использует Ваш личный сервер.",
      "login_info": "Используйте те же логин и пароль, что и для почты.",
      "bottom_sheet": {
        "1": "Для подключения используйте {} и логин пароль, который Вы создали."
      }
    },
    "password_manager": {
      "title": "Менеджер паролей",
      "subtitle": "Это фундамент Вашей безопасности. Создавать, хранить, копировать пароли между устройствами и вбивать их в формы поможет Bitwarden.",
      "login_info": "Аккаунт нужно создать на сайте.",
      "bottom_sheet": {
        "1": "Подключиться к серверу и создать пользователя можно по адресу:."
      }
    },
    "video": {
      "title": "Видеоконференция",
      "subtitle": "Jitsi meet — отличный аналог Zoom и Google meet который помимо удобства ещё и гарантирует Вам защищённые высококачественные видеоконференции.",
      "login_info": "Аккаунт не требуется.",
      "bottom_sheet": {
        "1": "Для использования просто перейдите по ссылке:."
      }
    },
    "cloud": {
      "title": "Файловое облако",
      "subtitle": "Не позволяйте облачным сервисам просматривать ваши данные. Используйте NextCloud — надёжный дом для всех Ваших данных.",
      "login_info": "Логин администратора: admin, пароль такой же как у основного пользователя. Создавайте новых пользователей в интерфейсе администратора NextCloud.",
      "bottom_sheet": {
        "1": "Подключиться к серверу и создать пользователя можно по адресу:."
      }
    },
    "social_network": {
      "title": "Социальная сеть",
      "subtitle": "Сложно поверить, но стало возможным создать свою собственную социальную сеть, со своими правилами и аудиторией.",
      "login_info": "Аккаунт нужно создать на сайте.",
      "bottom_sheet": {
        "1": "Подключиться к серверу и создать пользователя можно по адресу:."
      }
    },
    "git": {
      "title": "Git-сервер",
      "subtitle": "Приватная альтернатива Github, которая принадлежит вам, а не Microsoft.",
      "login_info": "Аккаунт нужно создать на сайте. Первый зарегистрированный пользователь становится администратором.",
      "bottom_sheet": {
        "1": "Подключиться к серверу и создать пользователя можно по адресу:."
      }
    },
    "vpn": {
      "title": "VPN сервер",
      "subtitle": "Закрытый VPN сервер",
      "bottom_sheet": {
        "1": "Создать подключиться к VPN-серверу. Движок для безопасной и масштабируемой инфраструктуры VPN"
      }
    }
  },
  "users": {
    "_comment": "'Users' tab",
    "add_new_user": "Добавьте первого пользователя.",
    "new_user": "Новый пользователь",
    "not_ready": "Подключите сервер, домен и DNS в разделе Провайдеры чтобы добавить первого пользователя",
    "nobody_here": "Здесь будут отображаться пользователи.",
    "login": "Логин",
    "onboarding": "Приветствие",
    "console": "Консоль разработчика",
    "new_user_info_note": "Новый пользователь автоматически получит доступ ко всем сервисам.",
    "delete_confirm_question": "Вы действительно хотите удалить учетную запись?",
    "reset_password": "Сбросить пароль",
    "account": "Учетная запись",
    "send_registration_data": "Поделиться реквизитами"
  },
  "initializing": {
    "_comment": "initializing page",
    "1": "Подключите сервер",
    "2": "Здесь будут жить наши данные и SelfPrivacy-сервисы",
    "how": "Как получить API Token",
    "3": "Подключите CloudFlare",
    "4": "Для управления DNS вашего домена",
    "5": "CloudFlare API Token",
    "6": "Подключите облачное хранилище Backblaze",
    "7": "На данный момент подлюченных доменов нет",
    "8": "Загружаем список доменов",
    "9": "Найдено больше одного домена, для вашей безопастности, просим Вам удалить не нужные домены",
    "10": "Сохранить домен",
    "final": "Последний шаг",
    "11": "Создать сервер",
    "what": "Что это значит?",
    "13": "Сервер презагружен, ждем последнюю проверку.",
    "14": "Cервер запущен, сейчас он будет проверен и перезагружен.",
    "15": "Cервер создан, идет проверка ДНС адресов и запуск сервера.",
    "16": "До следующей проверки: ",
    "17": "Проверка",
    "18": "Как получить Hetzner API Token:'",
    "19": "1 Переходим по ссылке ",
    "20": "\n2 Заходим в созданный нами проект. Если такового нет - значит создаём.\n3 Наводим мышкой на боковую панель. Она должна раскрыться, показав нам пункты меню. Нас интересует последний — Security (с иконкой ключика).\n4 Далее, в верхней части интерфейса видим примерно такой список: SSH Keys, API Tokens, Certificates, Members. Нам нужен API Tokens. Переходим по нему.\n5 В правой части интерфейса, нас будет ожидать кнопка Generate API token. Если же Вы используете мобильную версию сайта - в нижнем правом углу Вы увидите красный плюсик. Нажимаем на эту кнопку.\n6 В поле Description даём нашему токену название (это может быть любое название, которое Вам нравиться, сути оно не меняет.",
    "21": "Сейчас будет дополнительная перезагрузка для активации сертификатов безопастности",
    "22": "Создайте главную учетную запись",
    "23": "Введите никнейм и сложный пароль",
    "finish": "Всё инициализировано.",
    "checks": "Проверок выполнено: \n{} / {}"
  },
  "modals": {
    "_comment": "messages in modals",
    "1": "Сервер с таким именем уже существует",
    "2": "Уничтожить сервер и создать новый?",
    "3": "Подтвердите",
    "4": "Сбросить все ключи?",
    "5": "Да, сбросить",
    "6": "Удалить сервер и диск?",
    "7": "Да, удалить",
    "8": "Удалить задачу",
    "9": "Перезагрузить",
    "yes": "Да"
  },
  "timer": {
    "sec": "{} сек"
  },
  "jobs": {
    "_comment": "Jobs list",
    "title": "Задачи",
    "start": "Начать выполенение",
    "empty": "Пусто.",
    "createUser": "Создать пользователя",
    "deleteUser": "Удалить пользователя",
    "serviceTurnOff": "Остановить",
    "serviceTurnOn": "Запустить",
    "jobAdded": "Задача добавленна",
    "runJobs": "Запустите задачи",
    "rebootSuccess": "Сервер перезагружается",
    "rebootFailed": "Не удалось перезагрузить сервер, проверьте логи",
    "configPullFailed": "Не удалось обновить конфигурацию сервера. Обновление ПО запущено.",
    "upgradeSuccess": "Запущено обновление сервера",
    "upgradeFailed": "Обновить сервер не вышло",
    "upgradeServer": "Обновить сервер",
    "rebootServer": "Перезагрузить сервер",
    "create_ssh_key": "Создать SSH ключ для {}",
    "delete_ssh_key": "Удалить SSH ключ для {}"
  },
  "validations": {
    "required": "Обязательное поле.",
    "invalid_format": "Неверный формат.",
    "root_name": "Имя пользователя не может быть'root'.",
    "key_format": "Неверный формат.",
    "length": "Длина строки [] должна быть {}.",
    "user_already_exist": "Имя уже используется.",
    "key_already_exists": "Этот ключ уже добавлен."
  }
}
